{
  "version": "2.0.0",
  "options": {
    "shell": {
      "executable": "cmd.exe",
      "args": ["/d", "/c"]
    }
  },
  "tasks": [
    {
      "label": "Compile & Run C++",
      "type": "shell",
      "command": "g++ ${file} -o ${fileDirname}\\${fileBasenameNoExtension}.exe && ${fileDirname}\\${fileBasenameNoExtension}.exe < ${fileDirname}\\input.txt > ${fileDirname}\\output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Compile & Run Java",
      "type": "shell",
      "command": "javac ${file} && java -cp ${fileDirname} ${fileBasenameNoExtension} < ${fileDirname}\\input.txt > ${fileDirname}\\output.txt",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
